<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GoChatRoom --by solu</title>
    <meta name="description" content="GoChatRoom">
    <meta name="author" content="solu">

    <!-- Le styles -->
    <link href="http://cdn.staticfile.org/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 750px;
        padding: 9px 19px 19px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }

      .log {
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        padding: 5px; margin: 0 5px 5px 5px;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
        width: 600px; height: 350px;
        word-wrap:break-word;
        overflow: auto;
      }

      .members {
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        padding: 5px; margin: 0 5px 5px 5px;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
        width: 100px; height: 350px;
        word-wrap:break-word;
        overflow: auto;
      }

    </style>
    <link href="http://cdn.staticfile.org/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://twitter.github.io/bootstrap/assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
      <div id="nameModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-header">
          <h4 id="myModalLabel">Input your name!</h4>
        </div>
        <div class="modal-body">
          <p><input type="text" id="inputName" /></p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="save">Save Name</button>
      </div>

    </div>
      <form class="form-signin" id="chatform">
        <h2 class="form-signin-heading">GoChatRoom</h2>
        <table>
          <tr>
            <td>
              <span class="label label-info">Messages</span>
              <div class="log" id="log">
              </div>
            </td>
            <td>
              <span class="label label-info">current: <span id="memberCount">0</span></span>
            <div class="members" id="members">
              <p>solu</p>
              <p>flandre</p>
            </div>
          </td>
          </tr>
          <tr>
            <td>
              <span class="label label-info" id="yourname">YourName</span><br />
              <input type="text" class="input-block-level" placeholder="Press Enter to send!" style="width:600px;" id="msg" autocomplete="off">
              <!--<input class="btn btn-primary" type="button" value="Send" id="send"/> -->
            </td>
            <td><input class="btn btn-warning" type="button" value="Clear" id="clear"/></td>
          </tr>
        </table>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.2.0/js/transition.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.2.0/js/modal.min.js"></script>
    <script tyep="text/javascript">
      $(function() {

        $("#nameModal").modal({
          "backdrop"  : "static",
          "keyboard"  : false,
          "show"      : true    
        });

        $("#chatform").submit(function() {
          return false;
        });

        $("#save").click(function() {
          var inputName = $("#inputName").val();
          if (inputName != "") {
            $("#yourname").html(inputName);
            $("#nameModal").modal('hide');
            ws.send("name::"+inputName);
          }
          return false;
        });

        function send() {
          if (!ws) {
              return false;
          }
          if (!$("#msg").val()) {
              return false;
          }
          ws.send($("#msg").val());
          $("#msg").val("");
        }

        var ws;
        function appendLog(msg) {
          $("#log").append(msg);
          var logDiv = document.getElementById("log");
          logDiv.scrollTop = logDiv.scrollHeight;      
        }

        function appendMenber(msg) {
          $("#members").append(msg);
        }

        $("#clear").click(function() {
          $("#log").html('')
        })
        /*
        $("#send").click(function() {
          send();
          return false
        });
        */
        document.onkeypress = function(event) {
          if (event.keyCode==13) {
            send();
          }
        };

        if (window["WebSocket"]) {
            ws = new WebSocket("ws://{{$}}/ws");
            ws.onclose = function(evt) {
                appendLog("<p><b>Connection closed.</b></p>");
            }
            ws.onmessage = function(evt) {
                var d = $.parseJSON(evt.data);
                var msg;
                if (d['data']) {
                  var data = d['data'];
                  msg = data.from + ": " + data.message + " (" + data.date + ")";
                  appendLog("<p>"+msg+"</p>");
                  var members = d['members'];
                  $("#members").html('');
                  $("#memberCount").html(members.length);
                  for (var i = 0.; i < members.length; i++) {
                    appendMenber("<p>"+members[i]+"</p>");
                  }
                } else {
                  for (var i = 0.; i < d.length; i++) {
                    msg = d[i].from + ": " + d[i].message + " (" + d[i].date + ")";
                    appendLog("<p>"+msg+"</p>");
                  }
                }
                
            }
        } else {
            appendLog("<p><b>Your browser does not support WebSockets.</b></p>");
        }

      });
    </script>
  </body>
</html>
